DB_CONNECTION=mongodb+srv://Humam:96IsFGcTqhZkVC9a@3afeah.9uzvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=QTuqeSw01k06sT4C9IRLUl7cl88St1In
ACCESS_TOKEN_EXPIRATION=900s

REFRESH_TOKEN_SECRET=93XGMzKsPa7KyV6XvhjOQE5CDUhTlnO5
REFRESH_TOKEN_EXPIRATION=1y